#!/usr/bin/env bash
#
#  bewcored The bewcore server.
#
#
# chkconfig: 345 80 20
# description: bewcored
# processname: bewcored
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bewcored, see below
if [ -f /etc/sysconfig/bewcored ]; then
        . /etc/sysconfig/bewcored
fi

RETVAL=0

prog=bewcored
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bewcored
lockfile=${BEWCORED_LOCKFILE-/var/lock/subsys/bewcored}

# bewcored defaults to /usr/bin/bewcored, override with BEWCORED_BIN
bewcored=${BEWCORED_BIN-/usr/bin/bewcored}

# bewcored opts default to -disablewallet, override with BEWCORED_OPTS
bewcored_opts=${BEWCORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bewcored $bewcored_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
